### List of reports to run at 21:15 hours.
Overdue Notices - Weekdays->1|||0e|
Overdue Notices - Weekdays->2|||0E|
Overdue Notices - Sat to Sun->17|||5u|
Hold Pickup Notices - Monday->19|||5u|
Hold Pickup Notices - Tues to Fri->3|||5u|
Generalized Bill Notices - Sat to Sun->18|||5u|
Generalized Bill Notices - Weekday->4||count.pl -i @.prn -d">10"|
Generalized Bill Notices - Weekday->5|||0e|
Renewal Reminder->6|||9u|
Preoverdue Courtesy Reminder->7|||5u|
Expired Privilege Reminder - 30 Days->8|||9u|
Overdue Reminder - 3 Days->9|||5u|
Hold Pickup Reminder->10|||5u|
Self Registration Activation Expiry Reminder->11|||9u|
Hold Pickup Notices - 2 PM->12|||5u|
Hold Pickup Notices - 9 PM->13|||5u|
