

# ===Saturday stats=== run at 22:00 hours.
Overdue Notices - Sat to Sun->17|||
Generalized Bill Notices - Sat to Sun->18|||5u|
Renewal Reminder->6|||9u|
Preoverdue Courtesy Reminder->7|||5u|
Expired Privilege Reminder - 30 Days->8|||9u|
Overdue Reminder - 3 Days->9|||5u|
Hold Pickup Reminder->10|||5u|
Self Registration Activation Expiry Reminder->11|||9u|
Hold Pickup Notices - 2 PM->12|||5u|
Hold Pickup Notices - 9 PM->13|||5u|
# SVA reports
%Holds - FAILED->14||sva.pl -f|
%Holds - SUCCESSFUL->15||sva.pl -s|
%Holds - SUPERSEDED->16||sva.pl -p|
